<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploring basic css</title>
    <style>
        p{
            color: blue;
            background-color: bisque;
            width: 50%;
        }
        .new{
            font-style: oblique;
            font-weight: lighter;
            font-size: xx-large;
            text-align: end;
        }
        #pera{
            color:rgba(30, 0, 255, 0.988);
            text-align: center;
            border:3px solid gray;
        }
        h3,li{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h3>CSS is started</h3>
    <p id="pera">learning basic css</p>
    <p class="new" id="pera">CSS meaning: Cascading Style Sheet</p>
    <p class="new">Style is colorful</p>
    <ul>
        <li>Inline</li>
        <li style="font-weight:bolder; font-size: larger;">Internal or Embedded</li>
        <li>External</li>
    </ul>
    <p id="pera">This is a standard paragraph</p>
    <br>
    <button>click me!!</button>
    <footer style="text-align: center;border: 5px solid red;"><small>All right reserved</small></footer>
</body>
</html>